<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
        font-family: myFont;
        src: url(digital-7.ttf);}
  
        .body{
            text-align: center;
            
        }
	  .outer{
          margin: auto ;
          border: 10px solid #303030;
          border-radius: 25px;
          max-width: 700px;
          height: 170px;
          position: absolute;
	      top:0;
          bottom: 0;
          left: 0;
	      right: 0
        }   
        .inner{
          background-color: #32CD32;
          border-radius: 10px;
          max-width: 700px;
          height: 150px;
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
	      right: 0;
          margin: auto; 
        }    
        .time{
          font-family: myFont;
          color: #303030;
          font-size:150px;
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
	      right: 0;
          margin: auto; 
        }     

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="time" id="time">
            </div>
        </div>
        
    </div>
    
</body>
<script>

  var time=()=>{
    var tim = new Date();
    var min = tim.getMinutes();
    var hr = tim.getHours();
    var sec =tim.getSeconds();
    var ampm= "am"; 

    if(hr>12){
        hr=hr-12;
        ampm="pm";
    }
    document.getElementById("time").innerHTML =hr+":"+min+":"+sec+" "+ampm ; 

        setTimeout(time,1000);
}
time();
</script>
</html>