<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
        font-family: myFont;
        src: url(digital-7.ttf);}
  
        .body{
            text-align: center;
            
            
        }
	  .outer{
          margin: auto ;
          border: 10px solid #303030;
          border-radius: 25px;
          max-width: 600px;
          height: 170px;
          position: absolute;
	      top: 0;
          bottom:0;
          left:0;
	      right: 0;
          margin-top:90px;
        }   
        .inner{
          background-color: rgb(75, 100, 44);
          border-radius: 10px;
          max-width: 580px;
          height: 150px;
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
	      right: 0;
          margin: auto; 
        }    
        .time{
          font-family: myFont;
          color: #303030;
          font-size:140px;
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
	      right: 0;
          margin: auto; 
          text-align: center;
          padding-top: 15px;
        }   
        .timerOuter{
          margin: auto ;
          border: 10px solid #303030;
          border-radius: 25px;
          max-width: 420px;
          height: 170px;
          position: absolute;
	      top:0px;
          bottom: 0;
          left: 0;
	      right: 0;
          margin-top: 350px;
        }    
        .timerInner{
          background-color: rgb(75, 100, 44);
          border-radius: 10px;
          max-width: 400px;
          height: 150px;
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
	      right: 0;
          margin: auto; } 

          .timerTime{
          font-family: myFont;
          color: #303030;
          font-size:90px;
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
	      right: 0;
          margin: auto; 
          margin-top: 13px;
          text-align: center;
          }

          .timerTimeButton{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: #000000;
          font-size:20px;
          position: absolute;
          top:90px;
          bottom: 0;
          left: 0;
	      right: 0;
          margin: auto; 
          text-align: center;
          padding-top: 15px;
}

         .button {
          background-color: #555555;
          border: none;
          font-size:20px;
          border-radius: 25px;

          }
          .textBox{
          background-color: #555555;
          border: none;
          font-size:20px;
          width: 142px;
          margin-right: 10px ;
          border-radius: 10px;

          }

          .center{
          background-color: #ffffff;
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
	      right: 0;
          margin: auto ;

          }
          .label{
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
	      right: 0;
          margin: auto ;
          }
          ::placeholder {
  color: black;
  opacity: 1;
  padding-left: 5px; /* Firefox */
}


    </style>
</head>
<body>
<div class="center">
    <div class="outer">
        <div class="inner">
            <div class="time" id="time">
            </div>
        </div>
    </div>

 <img width="200px" src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/5517/s300/ths-trans.png"/>
    <div  class="timerOuter">
            
            <div class="timerInner">
                    <div class="timerTime" id="timer">
                    </div>
                    <div class="timerTimeButton" id="append">
                             <input type="number" min="1" max="120" placeholder="Enter Seconds" class="textBox"type="text" id="textBox" value="">
                                <button class="button" onclick="myFunction()" >Set Timer</button>
                                
                    </div>
                    
            </div>
    </div>
</div>

    <audio id="myAudio" >
            <source src="sound.mp3" type="audio/mpeg">
    </audio>

    <audio id="myAudioEnd" >
            <source src="endSound.mp3" type="audio/mpeg">
    </audio>
    
</body>
<script>

  var time=()=>{
    var tim = new Date();
    var min = tim.getMinutes();
    var hr = tim.getHours();
    var sec =tim.getSeconds();
    var ampm= "am"; 

    if(hr>12){
        hr=hr-12;
        ampm="pm";
    }
    document.getElementById("time").innerHTML =hr+":"+min+":"+sec+" "+ampm ; 

        setTimeout(time,1000);
}
time();

</script>


<script>
    var x = document.getElementById("myAudio");
    var end = document.getElementById("myAudioEnd");
    var append = document.getElementById("append").innerHTML;

var myFunction=()=>{
    x.play();
    x.loop = true;
    var time= (new Date()).setHours(0,0,0,0);
var inpput = document.getElementById('textBox').value ;
var future= time+(inpput*1000);
var decrement


var func=()=>{
    //time's up
    if(inpput==1){
        x.pause();
        clearInterval(interval);
        end.play();
        end.loop=true;
        document.getElementById("append").innerHTML= append+"<button class='button' onclick='stopIt()' >Done!</button>";
    }
    
    future= future-1000;
    var down= new Date(future);
    document.getElementById("timer").innerHTML =down.getMinutes()+":"+down.getSeconds();
    inpput--;
}
var interval= setInterval(func,1000);
}

var stopIt=()=>{
    end.pause();
    document.getElementById("append").innerHTML= append;
}


</script>

</html>